# stockflow

./: .dockerignore  .gitignore  README.md  docker-compose.yml  mcp.json  mvnw  mvnw.cmd  pom.xml  quick-start.bat  quick-start.sh  run-dashboard-tests.bat  tmpclaude-c77c-cwd
.claude/: settings.local.json
.context/docs/: README.md  codebase-map.json
.github/workflows/: ci.yml
docs/: 00-PRD-ATUALIZADO.md  01-PLANO-DE-TAREFAS.md  README.md
docs/adr/: 0001-arquitetura-modular-monolito.md  0002-multi-tenancy.md  0003-auth-jwt-refresh.md  0004-inventory-concurrency.md  0005-cache-invalidation.md
docs/api/: error-codes.md  openapi.yaml
docs/config/: env.md
docs/security/: permissions-matrix.md
docs/tasks/: 00-CONVENCOES.md  00-OVERVIEW.md
docs/tasks/backend/: 01-fundacao.md  02-auth.md  03-tenants-usuarios-filiais.md  04-catalogo.md  05-inventory.md  06-dashboard-cache.md  07-qualidade-ci.md  FUNDACAO-COMPLETA.md
docs/tasks/frontend/: 01-fundacao.md  02-auth.md  03-tenants-usuarios-filiais.md  04-catalogo.md  05-inventory.md  06-dashboard.md  07-qualidade.md
docs/testing/: auth-validation-guide.md  minimum-tests.md
docs/ux/: flows.md
src/main/java/com/stockflow/: StockFlowApplication.java
src/main/java/com/stockflow/modules/auth/: README.md
src/main/java/com/stockflow/modules/auth/application/dto/: BootstrapRequest.java  BootstrapResponse.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  RefreshTokenRequest.java  RefreshTokenResponse.java  SignupRequest.java  SignupResponse.java
src/main/java/com/stockflow/modules/auth/application/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/stockflow/modules/auth/domain/model/: RefreshToken.java
src/main/java/com/stockflow/modules/auth/domain/repository/: RefreshTokenRepository.java
src/main/java/com/stockflow/modules/auth/domain/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/stockflow/modules/auth/infrastructure/security/: CustomUserDetailsService.java
src/main/java/com/stockflow/modules/auth/infrastructure/web/: AuthController.java
src/main/java/com/stockflow/modules/branches/: README.md
src/main/java/com/stockflow/modules/branches/application/dto/: BranchRequest.java  BranchResponse.java  CreateBranchRequest.java  UpdateBranchRequest.java
src/main/java/com/stockflow/modules/branches/application/mapper/: BranchMapper.java
src/main/java/com/stockflow/modules/branches/application/service/: BranchService.java  BranchServiceImpl.java
src/main/java/com/stockflow/modules/branches/domain/model/: Branch.java
src/main/java/com/stockflow/modules/branches/domain/repository/: BranchRepository.java
src/main/java/com/stockflow/modules/branches/infrastructure/web/: BranchController.java
src/main/java/com/stockflow/modules/catalog/: README.md
src/main/java/com/stockflow/modules/dashboard/: README.md
src/main/java/com/stockflow/modules/inventory/: README.md
src/main/java/com/stockflow/modules/tenants/: README.md
src/main/java/com/stockflow/modules/users/: README.md
src/main/java/com/stockflow/shared/application/dto/: ActiveRequest.java  ApiErrorResponse.java  ApiResponse.java  ItemsResponse.java  PageMeta.java  PageRequestDTO.java  PaginationResponse.java  SearchRequestDTO.java
src/main/java/com/stockflow/shared/application/mapper/: BaseMapper.java
src/main/java/com/stockflow/shared/domain/exception/: BadRequestException.java  BaseDomainException.java  ConflictException.java  ForbiddenException.java  InsufficientStockException.java  NotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/stockflow/shared/domain/model/: BaseEntity.java
src/main/java/com/stockflow/shared/infrastructure/cache/: CacheConfig.java
src/main/java/com/stockflow/shared/infrastructure/persistence/: BranchFilteringRepository.java
src/main/java/com/stockflow/shared/infrastructure/security/: BranchAccess.java  BranchAccessAspect.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  TenantCleanupFilter.java  TenantContext.java  TenantId.java  TenantIdResolver.java
src/main/java/com/stockflow/shared/infrastructure/web/: GlobalExceptionHandler.java  TestController.java  WebConfig.java
src/main/resources/: application-dev.yml  application-docker.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V001__create_schema.sql  V002__create_tenants_table.sql  V002__insert_default_tenant.sql  V003__fix_tenant_tenant_id.sql  V003__insert_default_tenant.sql  V004__add_category_audit_columns.sql  V004__create_audit_tables.sql  V004__create_users_table.sql  V004__fix_users_branches_schema.sql  V005__add_stock_movement_audit_columns.sql  V005__create_refresh_tokens_table.sql  V006__create_roles_table.sql  V006__fix_tenant_tenant_id.sql  V007__alter_users_table_add_rbac_fields.sql  V008__create_user_roles_table.sql  V009__create_user_branches_table.sql  V010__create_branches_table.sql
src/test/java/com/stockflow/shared/infrastructure/security/: TenantContextTest.java
src/test/java/com/stockflow/shared/security/: TestSecurityUtils.java
src/test/java/com/stockflow/shared/testing/: H2IntegrationTest.java  TestcontainersIntegrationTest.java
src/test/resources/: application-test.properties  application-testcontainers.yml  testcontainers.properties
src/test/resources/db/test/: V1__create_test_tables.sql
src/test/resources/testdb/migration/: V001__create_schema_h2.sql  V002__insert_test_data.sql  V003__add_created_at_branch_product_stock.sql  V004__add_category_audit_columns.sql  V005__add_stock_movement_audit_columns.sql
(+99 files in other folders)
